spring.application.name=api-gateway
server.port=8080

############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.uuid}}}

############## Routes Properties ################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.route-id-prefix=/api

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Anonymous Service Route
spring.cloud.gateway.routes[1].id=anonymous-service
spring.cloud.gateway.routes[1].uri=lb://anonymous-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

##  Authentication Service Route
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[1].filters[1]=-TokenRelay=

## Authentication Service Route
spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**

############## Security Properties ################
#security.oauth2.client.client-id==client
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.id=gateway-resource
#security.oauth2.resource.token-info-uri=http://${spring.cloud.gateway.routes[2].id}/oauth/check_token
#security.oauth2.resource.user-info-uri=http://${spring.cloud.gateway.routes[1].id}/api/user/me
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${spring.cloud.gateway.routes[2].id}
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:jwt.jks

#logging.level.web=debug
