spring.application.name=authentication-service
server.port=0
#server.servlet.context-path=/api

############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}

########## JWT Properties ##########
security.oauth2.authorization.jwt.key-store=classpath:jwt.jks
security.oauth2.authorization.jwt.key-store-password=password
security.oauth2.authorization.jwt.key-alias=jwt
security.oauth2.authorization.jwt.key-password=password

########## Database Properties ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
