spring.application.name=authentication-service
server.port=0
#server.servlet.context-path=/api

############## Spring Doc Properties ###################
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html

############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}

########## Security & JWT Properties ##########
security.oauth2.authorization.jwt.key-store=classpath:jwt.jks
security.oauth2.authorization.jwt.key-store-password=password
security.oauth2.authorization.jwt.key-alias=jwt
security.oauth2.authorization.jwt.key-password=password

#security.oauth2.authorization.realm=cloudgateway

security.oauth2.authorization.client.client-id=client
security.oauth2.authorization.client.secret=secret

security.oauth2.authorization.client.scopes[0]=read
security.oauth2.authorization.client.scopes[1]=write

## If requiered
security.oauth2.authorization.client.resource-ids[0]=account-resource
security.oauth2.authorization.client.resource-ids[1]=gateway-resource

security.oauth2.authorization.client.authorization-grant-types[0]=password
security.oauth2.authorization.client.authorization-grant-types[1]=authorization_code
security.oauth2.authorization.client.authorization-grant-types[2]=refresh_token
security.oauth2.authorization.client.authorization-grant-types[3]=implicit
#security.oauth2.authorization.client.authorization-grant-types[4]=client_credential

security.oauth2.authorization.client.redirect-uris[0]=https://oauth.pstmn.io/v1/callback

## token validity in seconds
security.oauth2.authorization.client.access-token-validity=300
security.oauth2.authorization.client.refresh-token-validity=400


########## Database Properties ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
