spring.application.name=account-service
server.port=0
server.servlet.context-path=/api

############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}

########## Database Properties ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

########## Security Properties ##########
spring.main.allow-bean-definition-overriding=true
check.token.endpoint.uri=http://localhost:8081/oauth/check_token
resource.id=account-resource

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=${resource.id}
security.oauth2.resource.token-info-uri=${check.token.endpoint.uri}
security.oauth2.resource.user-info-uri=http://account-service/api/user/getallusers
