spring.application.name=anonymous-service
server.port=0
server.servlet.context-path=/anonymous/

############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}

